<!DOCTYPE HTML>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="description" content="Wellcome to Hoang Nhiem Photos">
<meta name="keywords" content="Hoang Nhiem Photos">
<meta name="author" content="Hoang Nhiem Photos">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- =========================SITE TITLE============================== -->
<title>Hoang Nhiem Photos</title>

<!-- =========================FAV AND TOUCH ICONS============================== -->
<link rel="icon" href="files/images/favicon.ico">
<!-- =========================CSS============================== -->
<link rel="stylesheet" type="text/css" href="css/Style_HoangNhiemPhotos.css">
<link rel="stylesheet" href="html5lightbox/icons/css/fontello.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/Horizontal-Scroller.css">
<style>
/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 20%;
color: black
}

.modal-content p {
font-size: 12px;
padding: inherit;
}

.modal-content a {
display: initial;
font-size: 12px;
padding: inherit;
}


/* The Close Button [Sign in] */
.close_signin {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close_signin:hover,
.close_signin:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
/* The Close Button [Sign up] */
.close_signup {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close_signup:hover,
.close_signup:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

/* Full-width input fields */
input[type=email_sign], input[type=password], #country {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

/* Set a style for all buttons */
.button_signin {
background-color: #1e1e1e;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}

.button_signin:hover {
opacity: 0.8;
}


</style>
</head>
<body>










<!-- Header -->
<div class="header">

<!-- Navigation Bar -->
<div class="navbar">

<!-- Menu -->
<div class="menu">
<div class="menu-dropdown">
<button class="menu-drop"><img src="./files/images/icon/menu.png" title="Menu" alt="Menu">
<div class="middle">
<p title="Menu" alt="Menu">MENU</p>
</div>
</button>
<div class="menu-dropdown-content" style="float:right;">

<div class="menu-list-link">
<a href="ABOUT.html">ABOUT</a>
<a href="ARTICLE.html">ARTICLE</a>
<a href="EXHIBITIONS.html">EXHIBITIONS</a>
<a href="GALLERY.html">GALLERY</a>
</div>
<div class='menu-flex'>
<a href="Portraits.html">Portraits</a>
<a href="Landscape.html">Landscape</a>
<a href="People.html">People</a>
<a href="Fine-art-B&W.html">Fine art B&W</a>
<a href="Nature.html">Nature</a>
<a href="Cultrure.html">Cultrure</a>
</div>
<hr>
<div class='menu-pts'>
<a href="Learn-more.html">Learn more</a>
<a href="Security.html">Security</a>
<a href="Support.html">Support</a>
<span>© HoangNhiemPhotos.com all rights reserved.</span>
</div>
</div>




</div>
</div>

<!--
<div class="nav-search">
<form  target="_blank" action="./index.html">
<input class="search-animated" name="search" placeholder="Search..">
</form>
</div>
-->


<!-- Logo -->
<div class="navbar-logo">
<a href="index.html"><img src="./files/images/logo.png" title="Wellcome to Hoang Nhiem Photos" alt="Hoang Nhiem Photos"></a>
</div>

<!-- Navigation Bar Right -->
<div class="topnav-right">

<!-- Cart -->
<div class="dropdown" style="transform: translate(-15px, 0%);">
<a href="#cart"><button class="dropbtn"><img src="./files/images/icon/cart.png" title="Cart" alt="Cart">
<div class="middle">
<p title="Cart" alt="Cart">CART</p>
</div>
</button></a>
<div class="dropdown-content" style="float:right;">
<div class = 'flex'>
<div class = 'flex3'>
<div>
<a href="mekong-river.html">
<img src="./files/images/album/102.jpg">
<p>Mekong river</p>
</a>
</div>
<div class="center-flex">Digital</div>
<div class="center-flex">$60 USD</div>
</div>

<div class = 'flex3'>
<div>
<a href="cuu-long-river.html">
<img src="./files/images/album/2.jpg">
<p>Cu Long river</p>
</a>
</div>
<div class="center-flex">Digital</div>
<div class="center-flex">$100 USD</div>
</div>

<div class = 'flex3'>
<div class = 'rowhai'>Total: </div>
<div class = 'rowhai'>$160 USD</div>
</div>

<div class = 'flex1'>
<div><a href="pay.html">PAY</a></div>
</div>
</div>
</div>
</div>

<!-- Profile -->
<div class="dropdown">
<button class="dropbtn">
<a href="#profile">
<img src="./files/images/icon/profile.png" title="Profile" alt="Profile">
</a>
<div class="middle">
<p title="Profile" alt="Profile">ACCOUNT</p>
</div>
</button>

<!-- Profile: hide dropdown content -->
<div class="dropdown-content" style="float:right;">
<div class='profile'>

<a id="myBtn_signin" href="#" onclick="document.getElementById('myModal_signin').style.display='block'">
<img src="./files/images/icon/sign-in-alt-solid.png">
Sign in
</a>
<!-- The Modal -->
<div id="myModal_signin" class="modal">
<!-- Modal content -->
<div class="modal-content">
<span onclick="document.getElementById('myModal_signin').style.display='none'" class="close_signin" title="Close Modal">&times;</span>
<h3 style="text-align: center;font-weight: bold;padding: 30px 0;">Sign in</h3>
<form action="/index.html" method="get">
<div>

<input type="email_sign" placeholder="Enter Username, Email or Phone" name="uname" required>

<input type="password" placeholder="Enter Password" name="psw" required>

<button class="button_signin" type="submit">Sign in</button>
<label>
<input type="checkbox" checked="checked" name="remember"> Remember me
</label>
</div>
<div>
<p><a href="#">Forgot your password?</a></p>
<hr>
<p>You do not have an account? <a href="#">Register now!</a></p>
</div>
</form>
</div>
</div>
<script>
// Get the modal
var modal = document.getElementById('myModal_signin');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>



<a id="myBtn_signup" href="#">
<img src="./files/images/icon/user-plus-solid.png">
Register
</a>
<!-- The Modal -->
<div id="myModal_signup" class="modal">
<!-- Modal content -->
<div class="modal-content">
<span class="close_signup">&times;</span>
<h3 style="text-align: center;font-weight: bold;padding: 30px 0;">Register</h3>
<form action="/index.html" method="get">
<div>

<input type="email_sign" placeholder="Enter email or your phone" name="uname" required>

<input type="password" placeholder="Enter password" name="psw" required>

<input type="password" placeholder="Enter confirm password" name="psw" required>

<select name="country" id="country">
    <option value="0" label="Select your country... "></option>
    <option value="AF" label="Afghanistan">Afghanistan</option>
    <option value="AL" label="Albania">Albania</option>
    <option value="DZ" label="Algeria">Algeria</option>
    <option value="AS" label="American Samoa">American Samoa</option>
    <option value="AD" label="Andorra">Andorra</option>
    <option value="AO" label="Angola">Angola</option>
    <option value="AI" label="Anguilla">Anguilla</option>
    <option value="AQ" label="Antarctica">Antarctica</option>
    <option value="AG" label="Antigua and Barbuda">Antigua and Barbuda</option>
    <option value="AR" label="Argentina">Argentina</option>
    <option value="AM" label="Armenia">Armenia</option>
    <option value="AW" label="Aruba">Aruba</option>
    <option value="AU" label="Australia">Australia</option>
    <option value="AT" label="Austria">Austria</option>
    <option value="AZ" label="Azerbaijan">Azerbaijan</option>
    <option value="BS" label="Bahamas">Bahamas</option>
    <option value="BH" label="Bahrain">Bahrain</option>
    <option value="BD" label="Bangladesh">Bangladesh</option>
    <option value="BB" label="Barbados">Barbados</option>
    <option value="BY" label="Belarus">Belarus</option>
    <option value="BE" label="Belgium">Belgium</option>
    <option value="BZ" label="Belize">Belize</option>
    <option value="BJ" label="Benin">Benin</option>
    <option value="BM" label="Bermuda">Bermuda</option>
    <option value="BT" label="Bhutan">Bhutan</option>
    <option value="BO" label="Bolivia">Bolivia</option>
    <option value="BA" label="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
    <option value="BW" label="Botswana">Botswana</option>
    <option value="BV" label="Bouvet Island">Bouvet Island</option>
    <option value="BR" label="Brazil">Brazil</option>
    <option value="BQ" label="British Antarctic Territory">British Antarctic Territory</option>
    <option value="IO" label="British Indian Ocean Territory">British Indian Ocean Territory</option>
    <option value="VG" label="British Virgin Islands">British Virgin Islands</option>
    <option value="BN" label="Brunei">Brunei</option>
    <option value="BG" label="Bulgaria">Bulgaria</option>
    <option value="BF" label="Burkina Faso">Burkina Faso</option>
    <option value="BI" label="Burundi">Burundi</option>
    <option value="KH" label="Cambodia">Cambodia</option>
    <option value="CM" label="Cameroon">Cameroon</option>
    <option value="CA" label="Canada">Canada</option>
    <option value="CT" label="Canton and Enderbury Islands">Canton and Enderbury Islands</option>
    <option value="CV" label="Cape Verde">Cape Verde</option>
    <option value="KY" label="Cayman Islands">Cayman Islands</option>
    <option value="CF" label="Central African Republic">Central African Republic</option>
    <option value="TD" label="Chad">Chad</option>
    <option value="CL" label="Chile">Chile</option>
    <option value="CN" label="China">China</option>
    <option value="CX" label="Christmas Island">Christmas Island</option>
    <option value="CC" label="Cocos [Keeling] Islands">Cocos [Keeling] Islands</option>
    <option value="CO" label="Colombia">Colombia</option>
    <option value="KM" label="Comoros">Comoros</option>
    <option value="CG" label="Congo - Brazzaville">Congo - Brazzaville</option>
    <option value="CD" label="Congo - Kinshasa">Congo - Kinshasa</option>
    <option value="CK" label="Cook Islands">Cook Islands</option>
    <option value="CR" label="Costa Rica">Costa Rica</option>
    <option value="HR" label="Croatia">Croatia</option>
    <option value="CU" label="Cuba">Cuba</option>
    <option value="CY" label="Cyprus">Cyprus</option>
    <option value="CZ" label="Czech Republic">Czech Republic</option>
    <option value="CI" label="Côte d’Ivoire">Côte d’Ivoire</option>
    <option value="DK" label="Denmark">Denmark</option>
    <option value="DJ" label="Djibouti">Djibouti</option>
    <option value="DM" label="Dominica">Dominica</option>
    <option value="DO" label="Dominican Republic">Dominican Republic</option>
    <option value="NQ" label="Dronning Maud Land">Dronning Maud Land</option>
    <option value="DD" label="East Germany">East Germany</option>
    <option value="EC" label="Ecuador">Ecuador</option>
    <option value="EG" label="Egypt">Egypt</option>
    <option value="SV" label="El Salvador">El Salvador</option>
    <option value="GQ" label="Equatorial Guinea">Equatorial Guinea</option>
    <option value="ER" label="Eritrea">Eritrea</option>
    <option value="EE" label="Estonia">Estonia</option>
    <option value="ET" label="Ethiopia">Ethiopia</option>
    <option value="FK" label="Falkland Islands">Falkland Islands</option>
    <option value="FO" label="Faroe Islands">Faroe Islands</option>
    <option value="FJ" label="Fiji">Fiji</option>
    <option value="FI" label="Finland">Finland</option>
    <option value="FR" label="France">France</option>
    <option value="GF" label="French Guiana">French Guiana</option>
    <option value="PF" label="French Polynesia">French Polynesia</option>
    <option value="TF" label="French Southern Territories">French Southern Territories</option>
    <option value="FQ" label="French Southern and Antarctic Territories">French Southern and Antarctic Territories</option>
    <option value="GA" label="Gabon">Gabon</option>
    <option value="GM" label="Gambia">Gambia</option>
    <option value="GE" label="Georgia">Georgia</option>
    <option value="DE" label="Germany">Germany</option>
    <option value="GH" label="Ghana">Ghana</option>
    <option value="GI" label="Gibraltar">Gibraltar</option>
    <option value="GR" label="Greece">Greece</option>
    <option value="GL" label="Greenland">Greenland</option>
    <option value="GD" label="Grenada">Grenada</option>
    <option value="GP" label="Guadeloupe">Guadeloupe</option>
    <option value="GU" label="Guam">Guam</option>
    <option value="GT" label="Guatemala">Guatemala</option>
    <option value="GG" label="Guernsey">Guernsey</option>
    <option value="GN" label="Guinea">Guinea</option>
    <option value="GW" label="Guinea-Bissau">Guinea-Bissau</option>
    <option value="GY" label="Guyana">Guyana</option>
    <option value="HT" label="Haiti">Haiti</option>
    <option value="HM" label="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
    <option value="HN" label="Honduras">Honduras</option>
    <option value="HK" label="Hong Kong SAR China">Hong Kong SAR China</option>
    <option value="HU" label="Hungary">Hungary</option>
    <option value="IS" label="Iceland">Iceland</option>
    <option value="IN" label="India">India</option>
    <option value="ID" label="Indonesia">Indonesia</option>
    <option value="IR" label="Iran">Iran</option>
    <option value="IQ" label="Iraq">Iraq</option>
    <option value="IE" label="Ireland">Ireland</option>
    <option value="IM" label="Isle of Man">Isle of Man</option>
    <option value="IL" label="Israel">Israel</option>
    <option value="IT" label="Italy">Italy</option>
    <option value="JM" label="Jamaica">Jamaica</option>
    <option value="JP" label="Japan">Japan</option>
    <option value="JE" label="Jersey">Jersey</option>
    <option value="JT" label="Johnston Island">Johnston Island</option>
    <option value="JO" label="Jordan">Jordan</option>
    <option value="KZ" label="Kazakhstan">Kazakhstan</option>
    <option value="KE" label="Kenya">Kenya</option>
    <option value="KI" label="Kiribati">Kiribati</option>
    <option value="KW" label="Kuwait">Kuwait</option>
    <option value="KG" label="Kyrgyzstan">Kyrgyzstan</option>
    <option value="LA" label="Laos">Laos</option>
    <option value="LV" label="Latvia">Latvia</option>
    <option value="LB" label="Lebanon">Lebanon</option>
    <option value="LS" label="Lesotho">Lesotho</option>
    <option value="LR" label="Liberia">Liberia</option>
    <option value="LY" label="Libya">Libya</option>
    <option value="LI" label="Liechtenstein">Liechtenstein</option>
    <option value="LT" label="Lithuania">Lithuania</option>
    <option value="LU" label="Luxembourg">Luxembourg</option>
    <option value="MO" label="Macau SAR China">Macau SAR China</option>
    <option value="MK" label="Macedonia">Macedonia</option>
    <option value="MG" label="Madagascar">Madagascar</option>
    <option value="MW" label="Malawi">Malawi</option>
    <option value="MY" label="Malaysia">Malaysia</option>
    <option value="MV" label="Maldives">Maldives</option>
    <option value="ML" label="Mali">Mali</option>
    <option value="MT" label="Malta">Malta</option>
    <option value="MH" label="Marshall Islands">Marshall Islands</option>
    <option value="MQ" label="Martinique">Martinique</option>
    <option value="MR" label="Mauritania">Mauritania</option>
    <option value="MU" label="Mauritius">Mauritius</option>
    <option value="YT" label="Mayotte">Mayotte</option>
    <option value="FX" label="Metropolitan France">Metropolitan France</option>
    <option value="MX" label="Mexico">Mexico</option>
    <option value="FM" label="Micronesia">Micronesia</option>
    <option value="MI" label="Midway Islands">Midway Islands</option>
    <option value="MD" label="Moldova">Moldova</option>
    <option value="MC" label="Monaco">Monaco</option>
    <option value="MN" label="Mongolia">Mongolia</option>
    <option value="ME" label="Montenegro">Montenegro</option>
    <option value="MS" label="Montserrat">Montserrat</option>
    <option value="MA" label="Morocco">Morocco</option>
    <option value="MZ" label="Mozambique">Mozambique</option>
    <option value="MM" label="Myanmar [Burma]">Myanmar [Burma]</option>
    <option value="NA" label="Namibia">Namibia</option>
    <option value="NR" label="Nauru">Nauru</option>
    <option value="NP" label="Nepal">Nepal</option>
    <option value="NL" label="Netherlands">Netherlands</option>
    <option value="AN" label="Netherlands Antilles">Netherlands Antilles</option>
    <option value="NT" label="Neutral Zone">Neutral Zone</option>
    <option value="NC" label="New Caledonia">New Caledonia</option>
    <option value="NZ" label="New Zealand">New Zealand</option>
    <option value="NI" label="Nicaragua">Nicaragua</option>
    <option value="NE" label="Niger">Niger</option>
    <option value="NG" label="Nigeria">Nigeria</option>
    <option value="NU" label="Niue">Niue</option>
    <option value="NF" label="Norfolk Island">Norfolk Island</option>
    <option value="KP" label="North Korea">North Korea</option>
    <option value="VD" label="North Vietnam">North Vietnam</option>
    <option value="MP" label="Northern Mariana Islands">Northern Mariana Islands</option>
    <option value="NO" label="Norway">Norway</option>
    <option value="OM" label="Oman">Oman</option>
    <option value="PC" label="Pacific Islands Trust Territory">Pacific Islands Trust Territory</option>
    <option value="PK" label="Pakistan">Pakistan</option>
    <option value="PW" label="Palau">Palau</option>
    <option value="PS" label="Palestinian Territories">Palestinian Territories</option>
    <option value="PA" label="Panama">Panama</option>
    <option value="PZ" label="Panama Canal Zone">Panama Canal Zone</option>
    <option value="PG" label="Papua New Guinea">Papua New Guinea</option>
    <option value="PY" label="Paraguay">Paraguay</option>
    <option value="YD" label="People's Democratic Republic of Yemen">People's Democratic Republic of Yemen</option>
    <option value="PE" label="Peru">Peru</option>
    <option value="PH" label="Philippines">Philippines</option>
    <option value="PN" label="Pitcairn Islands">Pitcairn Islands</option>
    <option value="PL" label="Poland">Poland</option>
    <option value="PT" label="Portugal">Portugal</option>
    <option value="PR" label="Puerto Rico">Puerto Rico</option>
    <option value="QA" label="Qatar">Qatar</option>
    <option value="RO" label="Romania">Romania</option>
    <option value="RU" label="Russia">Russia</option>
    <option value="RW" label="Rwanda">Rwanda</option>
    <option value="RE" label="Réunion">Réunion</option>
    <option value="BL" label="Saint Barthélemy">Saint Barthélemy</option>
    <option value="SH" label="Saint Helena">Saint Helena</option>
    <option value="KN" label="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
    <option value="LC" label="Saint Lucia">Saint Lucia</option>
    <option value="MF" label="Saint Martin">Saint Martin</option>
    <option value="PM" label="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
    <option value="VC" label="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
    <option value="WS" label="Samoa">Samoa</option>
    <option value="SM" label="San Marino">San Marino</option>
    <option value="SA" label="Saudi Arabia">Saudi Arabia</option>
    <option value="SN" label="Senegal">Senegal</option>
    <option value="RS" label="Serbia">Serbia</option>
    <option value="CS" label="Serbia and Montenegro">Serbia and Montenegro</option>
    <option value="SC" label="Seychelles">Seychelles</option>
    <option value="SL" label="Sierra Leone">Sierra Leone</option>
    <option value="SG" label="Singapore">Singapore</option>
    <option value="SK" label="Slovakia">Slovakia</option>
    <option value="SI" label="Slovenia">Slovenia</option>
    <option value="SB" label="Solomon Islands">Solomon Islands</option>
    <option value="SO" label="Somalia">Somalia</option>
    <option value="ZA" label="South Africa">South Africa</option>
    <option value="GS" label="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
    <option value="KR" label="South Korea">South Korea</option>
    <option value="ES" label="Spain">Spain</option>
    <option value="LK" label="Sri Lanka">Sri Lanka</option>
    <option value="SD" label="Sudan">Sudan</option>
    <option value="SR" label="Suriname">Suriname</option>
    <option value="SJ" label="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
    <option value="SZ" label="Swaziland">Swaziland</option>
    <option value="SE" label="Sweden">Sweden</option>
    <option value="CH" label="Switzerland">Switzerland</option>
    <option value="SY" label="Syria">Syria</option>
    <option value="ST" label="São Tomé and Príncipe">São Tomé and Príncipe</option>
    <option value="TW" label="Taiwan">Taiwan</option>
    <option value="TJ" label="Tajikistan">Tajikistan</option>
    <option value="TZ" label="Tanzania">Tanzania</option>
    <option value="TH" label="Thailand">Thailand</option>
    <option value="TL" label="Timor-Leste">Timor-Leste</option>
    <option value="TG" label="Togo">Togo</option>
    <option value="TK" label="Tokelau">Tokelau</option>
    <option value="TO" label="Tonga">Tonga</option>
    <option value="TT" label="Trinidad and Tobago">Trinidad and Tobago</option>
    <option value="TN" label="Tunisia">Tunisia</option>
    <option value="TR" label="Turkey">Turkey</option>
    <option value="TM" label="Turkmenistan">Turkmenistan</option>
    <option value="TC" label="Turks and Caicos Islands">Turks and Caicos Islands</option>
    <option value="TV" label="Tuvalu">Tuvalu</option>
    <option value="UM" label="U.S. Minor Outlying Islands">U.S. Minor Outlying Islands</option>
    <option value="PU" label="U.S. Miscellaneous Pacific Islands">U.S. Miscellaneous Pacific Islands</option>
    <option value="VI" label="U.S. Virgin Islands">U.S. Virgin Islands</option>
    <option value="UG" label="Uganda">Uganda</option>
    <option value="UA" label="Ukraine">Ukraine</option>
    <option value="SU" label="Union of Soviet Socialist Republics">Union of Soviet Socialist Republics</option>
    <option value="AE" label="United Arab Emirates">United Arab Emirates</option>
    <option value="GB" label="United Kingdom">United Kingdom</option>
    <option value="US" label="United States">United States</option>
    <option value="ZZ" label="Unknown or Invalid Region">Unknown or Invalid Region</option>
    <option value="UY" label="Uruguay">Uruguay</option>
    <option value="UZ" label="Uzbekistan">Uzbekistan</option>
    <option value="VU" label="Vanuatu">Vanuatu</option>
    <option value="VA" label="Vatican City">Vatican City</option>
    <option value="VE" label="Venezuela">Venezuela</option>
    <option value="VN" label="Vietnam">Vietnam</option>
    <option value="WK" label="Wake Island">Wake Island</option>
    <option value="WF" label="Wallis and Futuna">Wallis and Futuna</option>
    <option value="EH" label="Western Sahara">Western Sahara</option>
    <option value="YE" label="Yemen">Yemen</option>
    <option value="ZM" label="Zambia">Zambia</option>
    <option value="ZW" label="Zimbabwe">Zimbabwe</option>
    <option value="AX" label="Åland Islands">Åland Islands</option>
</select>

<button class="button_signin" type="submit">Register</button>
</div>
<div>
<p>By clicking Register, you agree to our Terms, Data Policy and Cookie Policy.</p>
<hr>
<p>Do you have an account? <a href="#">Sign in now!</a></p>
</div>
</form>
</div>
</div>
<script>
//SIGN UP
// Get the modal
var modal = document.getElementById("myModal_signup");

// Get the button that opens the modal
var btn = document.getElementById("myBtn_signup");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close_signup")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>

</div>
</div>

</div>
</div>
</div>
<!-- /Navigation Bar -->







<!-- BG Header -->
<div class="bg-header">

<div style="margin: 0 auto;"

class="html5gallery"
data-responsive="true"
data-responsivefullscreen="true"
data-html5player="true"
data-autoslide="true" 
data-skin="light" 
data-showtitle="false"  
data-showcarousel="false"  
data-autoplayvideo="true" 
data-defaultvideovolume="0.3"
data-effect="fade" 
data-resizemode="fill" 
data-padding="0"
data-slideshadow="false"
data-thumbshowtitle="false"
data-effect="fadeout"
data-loop="0"
>

<!-- Add images to Gallery -->
<a href="./files/images/album/Vietnam/1.jpg"><img src="./files/images/album/Vietnam/1.jpg"></a>

<a href="./files/images/album/Vietnam/2.jpg"><img src="./files/images/album/Vietnam/2.jpg"></a>

<a href="./files/images/album/Vietnam/3.jpg"><img src="./files/images/album/Vietnam/3.jpg"></a>

<a href="./files/images/album/Vietnam/4.jpg"><img src="./files/images/album/Vietnam/4.jpg"></a>

<a href="./files/images/album/Vietnam/5.jpg"><img src="./files/images/album/Vietnam/5.jpg"></a>

<!-- Add Youtube video to Gallery -->
<!--<a href="https://www.youtube.com/watch?v=VeiKS7ak4-Y?rel=0&autoplay=1&mute=1"><img src="https://www.youtube.com/watch?v=VeiKS7ak4-Y/2.jpg" alt="Youtube Video"></a>-->

</div>
</div>
</div>




<!-- CONTAINER -->
<div class="container">
<div class="ABOUT">
<div class="ABOUT-THE-PHOTOGRAPHER">
<div>
<h1>ABOUT</h1>
<h1>THE PHOTOGRAPHER</h1>

<p>Hoang The Nhiem</p>
<p>
Born in 1960 in Ho Chi Minh City - Vietnam.<br>
Lives and works in Ho Chi Minh City<br>
Member of HOPA (HochiMinh Photography Association.)<br>
VAPA (Vietnam Association of Photographic Artists.)<br>
A.FIAP (Artist of the International Association of Photographic Arts)<br>
<br>
Hoang The Nhiem is an excellent photographer in the landscape photography category of Vietnam. He is a beautiful, unique photographer of Sapa after the generation of An Ninh martial arts. He has had many photo exhibitions both domestically and internationally such as USA, France, Belgium, England ...<br>
Your photo has the natural beauty inherent in nature ......
</p>
<br>
<a class="button" href="index.html" alt="Hoang Nhiem Photos">VIEW MORE...</a>
</div>
</div>

<div class="IMG-ABOUT-THE-PHOTOGRAPHER">
<img src="./files/images/album/avatar.jpg" alt="Hoang Nhiem Photos">
</div>
</div>

<!-- NEW UPLOAD -->
<div id="NEW-UPLOAD" class="NEW-UPLOAD">
<h1 class="h1-border-bottom">NEW&nbsp; UPLOAD</h1>


<div class="html5gallery" style="height: auto !important;"
data-skin="light"
data-responsive="true"
data-html5player="true" 
data-showcarousel="true" 
data-thumbwidth="255" 
data-thumbheight="370" 
data-thumbgap="30"
carouselbgtransparent="true"
data-loop="0"
data-autoslide="true" 

>
<img src="./files/images/album/70.jpg" alt="Trees">
<img src="./files/images/album/71.jpg" alt="Island">
<img src="./files/images/album/72.jpg" alt="Opera House">
<img src="./files/images/album/73.jpg" alt="Opera House">
<img src="./files/images/album/74.jpg" alt="Trees">
<img src="./files/images/album/75.jpg" alt="Island">
<img src="./files/images/album/76.jpg" alt="Opera House">
<img src="./files/images/album/77.jpg" alt="Opera House">
<img src="./files/images/album/78.jpg" alt="Trees">
<img src="./files/images/album/79.jpg" alt="Island">
<img src="./files/images/album/80.jpg" alt="Opera House">
<img src="./files/images/album/81.jpg" alt="Opera House">
<img src="./files/images/album/82.jpg" alt="Trees">
<img src="./files/images/album/83.jpg" alt="Island">
<img src="./files/images/album/84.jpg" alt="Opera House">
<img src="./files/images/album/85.jpg" alt="Opera House">
</div>
</div>

<!-- GALLERY -->
<div id="GALLERY" class="GALLERY">
<h1 class="h1-border-bottom">GALLERY</h1>

<!-- Photo Grid -->
<div class="Photo-Grid-row"> 
<div class="Photo-Grid-column1">
<img src="./files/images/album/49.jpg" style="width:100%; height: 374px; object-fit: cover;">
<div style="flex-flow: column wrap; display: flex; width: 50%;">
<img src="./files/images/album/46.jpg" style="width: 100%;">
<img src="./files/images/album/34.jpg" style="width: 100%;">
</div>
<img src="./files/images/album/56.jpg" style="width: 50%; height: 374px; object-fit: cover;">
</div>

<div class="Photo-Grid-column">
<div class="Photo-Grid-column2">
<img src="./files/images/album/45.jpg" style="width:100%">
<img src="./files/images/album/55.jpg" style="width:100%">
<img src="./files/images/album/67.jpg" style="width:100%">
<img src="./files/images/album/75.jpg" style="width:100%">
</div> 
</div> 

<div class="Photo-Grid-column1">
<img src="./files/images/album/85.jpg" style="width: 50%; height: 374px; object-fit: cover;">
<div style="flex-flow: column wrap;display: flex;width: 50%;">
<img src="./files/images/album/84.jpg" style="width: 100%;">
<img src="./files/images/album/78.jpg" style="width: 100%;">
</div>

<div class="Photo-Grid-column" style="max-width: 100% !important;">
<img src="./files/images/album/66.jpg" style="width:100%">
<img src="./files/images/album/53.jpg" style="width:100%">
</div>
</div>
</div>
</div>

<!-- EXHIBITIONS -->
<div class="EXHIBITIONS">

<div class="IMG-EXHIBITIONS">
<img src="./files/images/album/102.jpg" alt="Hoang Nhiem Photos">
</div>

<div class="EXHIBITIONS-CON">
<h1>EXHIBITIONS</h1>

<p>Photographer Hoang The Nhiem will have a new exhibition, promising to bring new impressions through his works in "Paris, first sightings" (photo) and "Vietnam, a tender childhood homeland".</p>

<p>In order to capture the light and express the most delicate nuances, Hoang The Nhiem was very patient with the beauty, came back many times and performed hundreds of times his work.</p>

<p>It takes a lot of patience and skill to convey the pure and sensitive first look of the artist.</p>
<br>
<a class="button" href="index.html" alt="Hoang Nhiem Photos">VIEW MORE...</a>
</div>
</div>










<div class="ARTICLE">
<h1 class="h1-border-bottom" style="margin-bottom: -40px;">ARTICLE</h1>

<div class="ARTICLE_main">


<!-- HS Items -->
<li class="ARTICLE_item"> 
<div class="ARTICLE_item_content_wrapper">
<a href="index.html">
<div class="ARTICLE_IMG">
<img src="./files/images/album/47.jpg" alt="Hoang Nhiem Photos">
</div>

<h3 style="color: black">FINE ART PRINTING</h3>
<a style="color: darkgray">21/December/2015</a>
<br>
<p>Photography artist Hoang The Nhiem he is photography artist Hoang The Pa ”as someone said jokingly...</p>
</a>
<br>
<a class="button-night" href="index.html" alt="Hoang Nhiem Photos">VIEW MORE...</a>
</div>
</li>

<!-- HS Items -->
<li class="ARTICLE_item"> 
<div class="ARTICLE_item_content_wrapper">
<a href="index.html">
<div class="ARTICLE_IMG">
<img src="./files/images/album/82.jpg" alt="Hoang Nhiem Photos">
</div>

<h3 style="color: black">PHOTOGRAPHER HOANG THE NHIEM - SAPA</h3>
<a style="color: darkgray">06/March/2010</a>
<br>
<p>Hoang The Nhiem is a familiar name in Vietnam art photography village, which is known by many people for the array of landscapes...</p>
</a>
<br>
<a class="button-night" href="index.html" alt="Hoang Nhiem Photos">VIEW MORE...</a>
</div>
</li>

<!-- HS Items -->
<li class="ARTICLE_item"> 
<div class="ARTICLE_item_content_wrapper">
<a href="index.html">
<div class="ARTICLE_IMG">
<img src="./files/images/album/49.jpg" alt="Hoang Nhiem Photos">
</div>

<h3 style="color: black">HOANG THE NHIEM AND ART OF SELLING PHOTOS</h3>
<a style="color: darkgray">8/April/2011</a>
<br>
<p>TP - What do buyers get with hundreds of dollars of photographs sold by Hoang The Nhiem?...</p>
</a>
<br>
<a class="button-night" href="index.html" alt="Hoang Nhiem Photos">VIEW MORE...</a>
</div>
</li>
</div>

<!-- Horizontal Scroller
<div class="hs__wrapper">
<ul class="hs">


<li class="hs__item"> 
<div class="hs__item__content__wrapper">
<a href="index.html">
<div class="HS-IMG">
<img src="./files/images/album/47.jpg" alt="Hoang Nhiem Photos">
</div>

<h3>Photographer Hoang The Nhiem - Sapa</h3>
<a style="color: darkgray">21 December, 2015</a>
<br>
<p>Photography artist Hoang The Nhiem He is photography artist Hoang The Pa ”as someone said jokingly. Since 1995 ...</p>
<br>
<a class="button-night" href="index.html" alt="Hoang Nhiem Photos">VIEW MORE...</a>
</a>
</div>
</li>


<li class="hs__item"> 
<div class="hs__item__content__wrapper">
<a href="index.html">
<div class="HS-IMG">
<img src="./files/images/album/100.jpg" alt="Hoang Nhiem Photos">
</div>

<h3>Hoang The Nhiem and art of selling photos</h3>
<a style="color: darkgray">6 March, 2010</a>
<br>
<p>TP - What do buyers get with hundreds of dollars of photographs sold by Hoang The Nhiem...</p>
<br>
<a class="button-night" href="index.html" alt="Hoang Nhiem Photos">VIEW MORE...</a>
</a>
</div>
</li>


<li class="hs__item"> 
<div class="hs__item__content__wrapper">
<a href="index.html">
<div class="HS-IMG">
<img src="./files/images/album/105.jpg" alt="Hoang Nhiem Photos">
</div>

<h3>"King of landscape” drunken clouds of sapa</h3>
<a style="color: darkgray">8 April, 2011</a>
<br>
<p>LCDT - It is artist Hoang The Nhiem, one of the famous photographers living in the city.</p>
<br>
<a class="button-night" href="index.html" alt="Hoang Nhiem Photos">VIEW MORE...</a>
</a>
</div>
</li>


<li class="hs__item"> 
<div class="hs__item__content__wrapper">
<a href="index.html">
<div class="HS-IMG">
<img src="./files/images/album/40.jpg" alt="Hoang Nhiem Photos">
</div>

<h3>Most famous street photographers for inspiration</h3>
<a style="color: darkgray">21 December, 2015</a>
<br>
<p>Photography artist Hoang The Nhiem He is photography artist Hoang The Pa ”as someone said jokingly. Since 1995 ...</p>
<br>
<a class="button-night" href="index.html" alt="Hoang Nhiem Photos">VIEW MORE...</a>
</a>
</div>
</li>


<li class="hs__item"> 
<div class="hs__item__content__wrapper">
<a href="index.html">
<div class="HS-IMG">
<img src="./files/images/album/39.jpg" alt="Hoang Nhiem Photos">
</div>

<h3>Photographer Hoang The Nhiem - Sapa</h3>
<a style="color: darkgray">21 December, 2015</a>
<br>
<p>Photography artist Hoang The Nhiem He is photography artist Hoang The Pa ”as someone said jokingly. Since 1995 ...</p>
<br>
<a class="button-night" href="index.html" alt="Hoang Nhiem Photos">VIEW MORE...</a>
</a>
</div>
</li>


<li class="hs__item"> 
<div class="hs__item__content__wrapper">
<a href="index.html">
<div class="HS-IMG">
<img src="./files/images/album/25.jpg" alt="Hoang Nhiem Photos">
</div>

<h3>Photographer Hoang The Nhiem - Sapa</h3>
<a style="color: darkgray">21 December, 2015</a>
<br>
<p>Photography artist Hoang The Nhiem He is photography artist Hoang The Pa ”as someone said jokingly. Since 1995 ...</p>
<br>
<a class="button-night" href="index.html" alt="Hoang Nhiem Photos">VIEW MORE...</a>
</a>
</div>
</li>


<li class="hs__item"> 
<div class="hs__item__content__wrapper">
<a href="index.html">
<div class="HS-IMG">
<img src="./files/images/album/33.jpg" alt="Hoang Nhiem Photos">
</div>

<h3>Photographer Hoang The Nhiem - Sapa</h3>
<a style="color: darkgray">21 December, 2015</a>
<br>
<p>Photography artist Hoang The Nhiem He is photography artist Hoang The Pa ”as someone said jokingly. Since 1995 ...</p>
<br>
<a class="button-night" href="index.html" alt="Hoang Nhiem Photos">VIEW MORE...</a>
</a>
</div>
</li>


<li class="hs__item"> 
<div class="hs__item__content__wrapper">
<a href="index.html">
<div class="HS-IMG">
<img src="./files/images/album/54.jpg" alt="Hoang Nhiem Photos">
</div>

<h3>Photographer Hoang The Nhiem - Sapa</h3>
<a style="color: darkgray">21 December, 2015</a>
<br>
<p>Photography artist Hoang The Nhiem He is photography artist Hoang The Pa ”as someone said jokingly. Since 1995 ...</p>
<br>
<a class="button-night" href="index.html" alt="Hoang Nhiem Photos">VIEW MORE...</a>
</a>
</div>
</li>


<li class="hs__item"> 
<div class="hs__item__content__wrapper">
<a href="index.html">
<div class="HS-IMG">
<img src="./files/images/album/64.jpg" alt="Hoang Nhiem Photos">
</div>

<h3>Photographer Hoang The Nhiem - Sapa</h3>
<a style="color: darkgray">21 December, 2015</a>
<br>
<p>Photography artist Hoang The Nhiem He is photography artist Hoang The Pa ”as someone said jokingly. Since 1995 ...</p>
<br>
<a class="button-night" href="index.html" alt="Hoang Nhiem Photos">VIEW MORE...</a>
</a>
</div>
</li>


<li class="hs__item"> 
<div class="hs__item__content__wrapper">
<a href="index.html">
<div class="HS-IMG">
<img src="./files/images/album/84.jpg" alt="Hoang Nhiem Photos">
</div>

<h3>Photographer Hoang The Nhiem - Sapa</h3>
<a style="color: darkgray">21 December, 2015</a>
<br>
<p>Photography artist Hoang The Nhiem He is photography artist Hoang The Pa ”as someone said jokingly. Since 1995 ...</p>
<br>
<a class="button-night" href="index.html" alt="Hoang Nhiem Photos">VIEW MORE...</a>
</a>
</div>
</li>


<li class="hs__item"> 
<div class="hs__item__content__wrapper">
<a href="index.html">
<div class="HS-IMG">
<img src="./files/images/album/38.jpg" alt="Hoang Nhiem Photos">
</div>

<h3>Photographer Hoang The Nhiem - Sapa</h3>
<a style="color: darkgray">21 December, 2015</a>
<br>
<p>Photography artist Hoang The Nhiem He is photography artist Hoang The Pa ”as someone said jokingly. Since 1995 ...</p>
<br>
<a class="button-night" href="index.html" alt="Hoang Nhiem Photos">VIEW MORE...</a>
</a>
</div>
</li>

HS Prev Button Control
<div class="arrows hs_arrow-prev">
<a class="arrow disabled arrow-prev"></a>
</div>
HS Next Button Control
<div class="arrows hs_arrow-next">
<a class="arrow arrow-next"></a>
</div>

</ul>
</div>
End Horizontal Scroller -->
</div>





</div>



<!-- Footer -->
<div class="footer">
<!--- Footer Left --->
<div class="footer-center">

<div class="fc Categories-Left">
<h3>GALLERY</h3>
<a href="Fine-art-B&W.html">Fine art B&W</a>
<a href="Portraits.html">Portraits</a>
<a href="Cultrure.html">Cultrure</a>
<a href="Nature.html">Nature</a>
<a href="People.html">People</a>
</div>

<div class="Categories-Center">
<h3>LEARN MORE</h3>
<a href="License-infomation.html">License infomation</a>
<a href="Plans-and-pricing.html">Plans and pricing</a>
<a href="Tips-and-tricks.html">Tips and tricks</a>
<a href="Stock-photos.html">Stock photos</a>
<a href="Partners.html">Partners</a>
</div>

<div class="fc Categories-Right">
<h3>COMPANY</h3>
<a href="Affilitates.html">Affilitates</a>
<a href="Sell-stock.html">Sell stock</a>
<a href="Careers.html">Careers</a>
<a href="Press.html">Press</a>
<a href="About.html">About</a>
</div>

<div class="fc Categories-Right">
<h3>SUPPORT</h3>
<a href="Contact.html">Contact</a>
<a href="Site-map.html">Site map</a>
<a href="FAQ.html">FAQ</a>
</div>
</div>

<!--- Footer Right --->
<div class="aside footer-right">
<div class="footer-contact">
<h3>SUBSCRIBE NEWSLETTER</h3>
<input class="input-SUBSCRIBE-NEWSLETTER" type="email" placeholder="Email" required="">
<button class="button-SUBSCRIBE-NEWSLETTER">Subscribe Now</button>

<!--- PAYMENT METHODS --->
<div class="fb footer-pay">
<p>PAYMENT METHODS</p>
<a href="index.html"><img src="./files/images/icon/paypal.png" title="Paypal" alt="paypal.png"></a>
<a href="index.html"><img src="./files/images/icon/master-card.png" title="Master Card" alt="master-card.png"></a>
<a href="index.html"><img src="./files/images/icon/visa-card.png" title="Visa Card" alt="visa-card.png"></a>
</div>

<!--- SOCIAL NETWORK --->
<div class="fb footer-social">
<p>SOCIAL NETWORK</p>
<a href="https://fb.com/HNPhotos"><img src="./files/images/icon/fb.png" alt="Facebook Hoang Nhiem Photos" title="Facebook Hoang Nhiem Photos"></a>
<a href="https://twitter.com/HNPhotos"><img src="./files/images/icon/tw.png" alt="Twitter Hoang Nhiem Photos" title="Twitter Hoang Nhiem Photos"></a>
<a href="https://www.youtube.com/user/HNPhotos"><img src="./files/images/icon/yt.png" alt="Youtube Hoang Nhiem Photos" title="Youtube Hoang Nhiem Photos"></a>
</div>

</div>
</div>

<!--- Footer Bottom --->

<div class="footer-bottom">



<!--- fb Center --->
<div class="fb-center">
<p>© HoangNhiemPhotos.com all rights reserved.</p>
<div class="pts">
<a href="privacy.html" title="Privacy Policy" alt="Privacy Policy">Privacy Policy</a>
| 
<a href="terms.html" title="Terms" alt="Terms">Terms</a>
| 
<a href="security.html" title="Security" alt="Security">Security</a>
</div>
</div>



</div>

</div>
<!--==============================JS==============================-->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="html5gallery/html5gallery.js"></script>
<script type="text/javascript" src="js/Horizontal-Scroller.js"></script>
</body>
</html>
